uplink_data_rate 5-20 Mb/s -> iperf
downlink_data_rate 5- 20 Mb/s -> iperf
uplink_cloud_end_to_end_latency < 200 ms -> iperf
downlink_cloud_end_to_end_latency < 200 ms -> iperf
uplink_reliability >= 99 % -> iperf
downlink_reliability >= 99 % -> iperf
time_for_service_warning 1.6 - 2 s -> end to end time
mobility_interruption_time <1s -> time for no connection

data_throughput = lidar_bandwitch -> iperf



# Network test and save results in json file
# TCP option
#os.system("iperf3 -c 127.0.0.1 -p 6969 -t 1 -J >state/iperf.json 2>/dev/null")
# UPD option for 20 MBs bandwidth
#os.system("iperf3 -c 127.0.0.1 -p 6969 -b 20 -J -u >state/iperf.json 2>/dev/null")
