-Configuration de la connection : 
    - mettre en Internet Protocol Version 4 (TCP/IPv4)
    - mettre IP adresse pour le port Ethernet : 192.168.1.XXX
    - subnet masque : 255.255.255.0
    - Gateway et DNS pas nécessaire
-Configuration sur terminal :
    nmtui
-Error ARP request "Who have IP"
    -Configure NM IP at this IP


-LiDAR 1 connection setup
    sudo nmcli connection add con-name lidar_1 ifname enxf8e43b6cecab type ethernet
    sudo nmcli connection modify lidar_1 ipv4.addresses 192.168.1.221/24 ipv4.method manual ipv6.method disabled
    sudo nmcli connection up lidar_1

-LiDAR 2 connection setup
    sudo nmcli connection add con-name lidar_2 ifname enxf8e43b6cecab type ethernet
    sudo nmcli connection modify lidar_2 ipv4.addresses 192.168.1.222/24 ipv4.method manual ipv6.method disabled
    sudo nmcli connection up lidar_2


LiDAR 1:
-----------
Firmware: 3.0.41.1
-----------
MAC: 60-76-88-10-4d-75
IP sensor (Web interface): 192.168.1.201
IP destination: 192.168.1.221
Mask: 255.255.255.0
Gateway: 192.168.1.1
Port: 2368
Telemetry Port: 8308
-----------


LiDAR 2:
-----------
Firmware: 3.0.41.1
-----------
MAC: 60-76-88-10-4d-20
IP sensor (Web interface): 192.168.1.202
IP destination: 192.168.1.222
Mask: 255.255.255.0
Gateway: 192.168.1.1
Port: 2369
Telemetry Port: 8309
-----------







LiDAR 1:
-----------
Firmware: 3.0.41.1
-----------
MAC: 60-76-88-10-4d-75
IP sensor (Web interface): 192.168.2.201
IP destination: 192.168.2.221
Mask: 255.255.252.0 (/22)
Gateway: 192.168.2.1
Port: 2368
Telemetry Port: 8308
-----------


LiDAR 2:
-----------
Firmware: 3.0.41.1
-----------
MAC: 60-76-88-10-4d-20
IP sensor (Web interface): 192.168.1.202
IP destination: 192.168.1.222
Mask: 255.255.255.0
Gateway: 192.168.1.1
Port: 2369
Telemetry Port: 8309
-----------


