-Configuration de la connection : 
    - mettre en Internet Protocol Version 4 (TCP/IPv4)
    - mettre IP adresse pour le port Ethernet : 192.168.1.XXX
    - subnet masque : 255.255.255.0
    - Gateway et DNS pas nécessaire
-Configuration sur terminal :
    nmtui

-Configuration file for NetworkManager:
    /etc/NetworkManager/system-connections

    sudo cp Lidar_1 /etc/NetworkManager/system-connections/Lidar_1.nmconnection
    sudo cp Lidar_2 /etc/NetworkManager/system-connections/Lidar_2.nmconnection
    sudo cp Lidar_1.nmconnection /etc/NetworkManager/system-connections/Lidar_1.nmconnection
    sudo cp Lidar_2.nmconnection /etc/NetworkManager/system-connections/Lidar_2.nmconnection
    systemctl restart NetworkManager


LiDAR 1:
-----------
Firmware: 3.0.41.1
-----------
MAC: 60-76-88-10-4d-75
IP sensor (Web interface): 192.168.1.201
IP destination: 192.168.1.221
Mask: 255.255.255.0
Gateway: 192.168.1.1
Port: 2368
Telemetry Port: 8308
-----------


LiDAR 2:
-----------
Firmware: 3.0.41.1
-----------
MAC: 60-76-88-10-4d-20
IP sensor (Web interface): 192.168.1.202
IP destination: 192.168.1.222
Mask: 255.255.255.0
Gateway: 192.168.1.1
Port: 2369
Telemetry Port: 8309
-----------


